{
  "name": "gerges-watch-party",
  "version": "1.0.0",
  "description": "WebSocket server for Gerges Online Watch Party",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
